{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "CallbackPath": "/signin-oidc"
  },
  "AppSettings": {
    "MediaStorageConnectionString": "{StorageConnectionString}", // To authenticate to storage using connection string (e.g. Account key, SAS)
    "MediaStorageAccountName": "{StorageAccountName}", // To authenticate to storage using managed identity
    "MediaStorageImageContainer": "intranet-image",
    "MediaStorageIndexContainer": "intranet-index",
    "InternetTableAPI": "https://{interneturl}/api/retrieve/table/",
    "InternetImageAPI": "https://{interneturl}/api/retrieve/image",
    "SearchServiceName": "{AzureSearchServiceName}",
    "SearchServiceQueryApiKey": "{SearchServiceQueryApiKey}",
    "SearchIndexName": "{SearchIndexName}",
    "ApiName": "apiusername",
    "ApiPassword": "apipassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
